spring:
  application:
    name: Inventory

kafkaService:
  bootstrapAddress: localhost:9092
  orderManagement:
    incomingTopicName: order_management_to_inventory_service
    incomingGroupId: order_inventory_group